{
  "name": "Zovatu Premium",
  "short_name": "Zovatu",
  "description": "Zovatu is a powerful product generator tool.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#28a745",
  "icons": [
    {
      "src": "assets/icons/zovatu-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/zovatu-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

